Version=5
# How frequently basements spawn at random locations.\nDefault = Sometimes
Basement.SpawnFrequency=5

# If enabled, a mini-map window will be available.
Map.AllowMiniMap=false

# If enabled, the world map can be accessed.
Map.AllowWorldMap=true

# If enabled, the world map will be completely filled in on starting the game.
Map.MapAllKnown=false

# If enabled, maps can't be read unless there's a source of light available.
Map.MapNeedsLight=true

# How fast zombies move.\nDefault = Random
ZombieLore.Speed=4

# If Random Speed is enabled, this controls what percentage of zombies are Sprinters.\nCheck the "Advanced" box below to use a custom percentage.\nMin: 0 Max: 100 Default: 0
ZombieLore.SprinterPercentage=0

# The damage zombies inflict per attack.\nDefault = Normal
ZombieLore.Strength=2

# The difficulty of killing a zombie.\nDefault = Random
ZombieLore.Toughness=4

# How the Knox Virus spreads.\nDefault = Blood and Saliva
ZombieLore.Transmission=1

# How quickly the infection takes effect.\nDefault = 2-3 Days
ZombieLore.Mortality=4

# How quickly infected corpses rise as zombies.\nDefault = 0-1 Minutes
ZombieLore.Reanimate=3

# Zombie intelligence.\nDefault = Basic Navigation
ZombieLore.Cognition=3

# How often zombies can crawl under parked vehicles.\nDefault = Often
ZombieLore.CrawlUnderVehicle=5

# How long zombies remember a player after seeing or hearing them.\nDefault = Normal
ZombieLore.Memory=5

# Zombie vision radius.\nDefault = Random
ZombieLore.Sight=4

# Zombie hearing radius.\nDefault = Random
ZombieLore.Hearing=4

# Activates the new advanced stealth mechanics, which allows you to hide from zombies behind cars, takes traits and weather into account, and much more.
ZombieLore.SpottedLogic=true

# If zombies that have not seen/heard player can attack doors and constructions while roaming.
ZombieLore.ThumpNoChasing=false

# If zombies can destroy player constructions and defenses.
ZombieLore.ThumpOnConstruction=true

# Whether zombies are more "active" during the day or night. \n"Active" zombies will use the speed set in the "Speed" setting. \n"Inactive" zombies will be slower, and tend not to give chase.\nDefault = Both
ZombieLore.ActiveOnly=1

# If zombies trigger house alarms when breaking through windows or doors.
ZombieLore.TriggerHouseAlarm=true

# If multiple attacking zombies can drag you down and kill you. \nDependent on zombie strength.
ZombieLore.ZombiesDragDown=true

# If crawler zombies beside a player contribute to the chance of being dragged down and killed by a group of zombies.
ZombieLore.ZombiesCrawlersDragDown=true

# If zombies have a chance to lunge at you after climbing\nover a fence or through a window if you're too close.
ZombieLore.ZombiesFenceLunge=true

# Whether some dead-looking zombies will reanimate and attack the player.\nDefault = World Zombies
ZombieLore.DisableFakeDead=1

# Serves as a multiplier when determining the effectiveness of armor worn by zombies.\nMin: 0.00 Max: 100.00 Default: 2.00
ZombieLore.ZombiesArmorFactor=2.0

# The maximum defense percentage that any worn protective garments can provide to a zombie.\nMin: 0 Max: 100 Default: 85
ZombieLore.ZombiesMaxDefense=85

# Percentage chance of having a random attached weapon.\nMin: 0 Max: 100 Default: 6
ZombieLore.ChanceOfAttachedWeapon=10

# How much damage zombies take when falling from height.\nMin: 0.00 Max: 100.00 Default: 1.00
ZombieLore.ZombiesFallDamage=1.0

# Zombies will not spawn where players spawn.\nDefault = Inside the building and around it
ZombieLore.PlayerSpawnZombieRemoval=1

# Set by the \"Zombie Count\" population option, or by a custom number here.\nInsane = 2.5, Very High = 1.6, High = 1.2, Normal = 0.65, Low = 0.15, None = 0.0.\nMin: 0.00 Max: 4.00 Default: 0.65
ZombieConfig.PopulationMultiplier=1.6

# A multiplier for the desired zombie population at the start of the game.\nInsane = 3.0, Very High = 2.0, High = 1.5, Normal = 1.0, Low = 0.5, None = 0.0.\nMin: 0.00 Max: 4.00 Default: 1.00
ZombieConfig.PopulationStartMultiplier=1.0

# A multiplier for the desired zombie population on the peak day.\nInsane = 3.0, Very High = 2.0, High = 1.5, Normal = 1.0, Low = 0.5, None = 0.0.\nMin: 0.00 Max: 4.00 Default: 1.50
ZombieConfig.PopulationPeakMultiplier=1.5

# The day when the population reaches its peak.\nMin: 1 Max: 365 Default: 28
ZombieConfig.PopulationPeakDay=28

# The number of hours that must pass before zombies may respawn in a cell.\nIf 0, spawning is disabled.\nMin: 0.00 Max: 8760.00 Default: 72.00
ZombieConfig.RespawnHours=336.0

# The number of hours that a chunk must be unseen before zombies may respawn in it.\nMin: 0.00 Max: 8760.00 Default: 16.00
ZombieConfig.RespawnUnseenHours=336.0

# The fraction of a cell's desired population that may respawn every RespawnHours.\nMin: 0.00 Max: 1.00 Default: 0.10
ZombieConfig.RespawnMultiplier=0.1

# The number of hours that must pass before zombies migrate\n to empty parts of the same cell.\nIf 0, migration is disabled.\nMin: 0.00 Max: 8760.00 Default: 12.00
ZombieConfig.RedistributeHours=24.0

# The distance a zombie will try to walk towards the last sound it heard.\nMin: 10 Max: 1000 Default: 100
ZombieConfig.FollowSoundDistance=100

# The size of groups real zombies form when idle. 0 means zombies don't form groups.\nGroups don't form inside buildings or forest zones.\nMin: 0 Max: 1000 Default: 20
ZombieConfig.RallyGroupSize=10

# The amount, as a percentage, that zombie groups can vary in size from the default (both larger and smaller). \n For example, at 50% variance with a default group size of 20, groups will vary in size from 10-30.\nMin: 0 Max: 100 Default: 50
ZombieConfig.RallyGroupSizeVariance=50

# The distance real zombies travel to form groups when idle.\nMin: 5 Max: 50 Default: 20
ZombieConfig.RallyTravelDistance=20

# The distance between zombie groups.\nMin: 5 Max: 25 Default: 15
ZombieConfig.RallyGroupSeparation=15

# How close members of a zombie group stay to the group's \"leader\".\nMin: 1 Max: 10 Default: 3
ZombieConfig.RallyGroupRadius=3

# Min: 10 Max: 500 Default: 300
ZombieConfig.ZombiesCountBeforeDelete=300

# The rate at which all skills level up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Global=1.0

# When enabled, all skills will use the Global Multiplier.
MultiplierConfig.GlobalToggle=true

# Rate at which Fitness skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Fitness=1.0

# Rate at which Strength skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Strength=1.0

# Rate at which Sprinting skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Sprinting=1.0

# Rate at which Lightfooted skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Lightfoot=1.0

# Rate at which Nimble skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Nimble=1.0

# Rate at which Sneaking skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Sneak=1.0

# Rate at which Axe skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Axe=1.0

# Rate at which Long Blunt skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Blunt=1.0

# Rate at which Short Blunt skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.SmallBlunt=1.0

# Rate at which Long Blade skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.LongBlade=1.0

# Rate at which Short Blade skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.SmallBlade=1.0

# Rate at which Spear skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Spear=1.0

# Rate at which Maintenance skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Maintenance=1.0

# Rate at which Agriculture skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Farming=1.0

# Rate at which Carpentry skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Woodwork=1.0

# Rate at which Carving skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Carving=1.0

# Rate at which Cooking skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Cooking=1.0

# Rate at which Electrical skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Electricity=1.0

# Rate at which First Aid skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Doctor=1.0

# Rate at which Welding skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.MetalWelding=1.0

# Rate at which Masonry skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Masonry=1.0

# Rate at which Mechanics skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Mechanics=1.0

# Rate at which Pottery skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Pottery=1.0

# Rate at which Tailoring skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Tailoring=1.0

# Rate at which Aiming skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Aiming=1.0

# Rate at which Reloading skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Reloading=1.0

# Rate at which Fishing skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Fishing=1.0

# Rate at which Trapping skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Trapping=1.0

# Rate at which Foraging skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.PlantScavenging=1.0

# Rate at which Knapping skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.FlintKnapping=1.0

# Rate at which Animal Care skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Husbandry=1.0

# Rate at which Tracking skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Tracking=1.0

# Rate at which Metalworking skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Blacksmith=1.0

# Rate at which Butchering skill levels up.\nMin: 0.00 Max: 1000.00 Default: 1.00
MultiplierConfig.Butchering=1.0

# Changing this also sets the \"Population Multiplier\" in Advanced Zombie Options.\nDefault = Normal
Zombies=2

# How zombies are distributed across the map.\nDefault = Urban Focused
Distribution=1

# How frequently new zombies are added to the world.\nDefault = Normal
ZombieRespawn=2

# Zombie allowed to migrate to empty cells.
ZombieMigrate=true

# Default = 1 Hour
DayLength=3

StartYear=1

# Month in which the game starts.\nDefault = July
StartMonth=7

# Day of the month in which the games starts.
StartDay=9

# Hour of the day in which the game starts.\nDefault = 9 AM
StartTime=1

# How long after the default start date (July 9, 1993) that plumbing fixtures (eg. sinks) stop being infinite sources of water.\nDefault = 0-30 Days
WaterShut=2

# How long after the default start date (July 9, 1993) that the world's electricity turns off for good.\nDefault = 0-30 Days
ElecShut=2

# How long alarm batteries can last for after the power shuts off.\nDefault = 0-30 Days
AlarmDecay=2

# How long after the default start date (July 9, 1993) that plumbing fixtures (eg. sinks) stop being infinite sources of water.\nMin: -1 Max: 2147483647 Default: 14
WaterShutModifier=14

# How long after the default start date (July 9, 1993) that the world's electricity turns off for good.\nMin: -1 Max: 2147483647 Default: 14
ElecShutModifier=14

# How long alarm batteries can last for after the power shuts off.\nMin: -1 Max: 2147483647 Default: 14
AlarmDecayModifier=14

# Min: 0.00 Max: 4.00 Default: 0.40
FoodLootNew=0.4

# Min: 0.00 Max: 4.00 Default: 0.40
CannedFoodLootNew=0.8

# Min: 0.00 Max: 4.00 Default: 0.40
LiteratureLootNew=0.8

# Fishing Rods, Tents, camping gear etc.\nMin: 0.00 Max: 4.00 Default: 0.40
SurvivalGearsLootNew=0.4

# Min: 0.00 Max: 4.00 Default: 0.40
MedicalLootNew=0.4

# Min: 0.00 Max: 4.00 Default: 0.40
WeaponLootNew=0.4

# Also includes weapon attachments.\nMin: 0.00 Max: 4.00 Default: 0.40
RangedWeaponLootNew=0.4

# Min: 0.00 Max: 4.00 Default: 0.40
AmmoLootNew=0.8

# Min: 0.00 Max: 4.00 Default: 0.40
MechanicsLootNew=0.4

# Everything else. Also affects foraging for all items in Town/Road zones.\nMin: 0.00 Max: 4.00 Default: 0.40
OtherLootNew=0.4

# Min: 0.00 Max: 4.00 Default: 0.40
ClothingLootNew=0.4

# Backpacks and other wearable/equippable containers, eg. cases.\nMin: 0.00 Max: 4.00 Default: 0.40
ContainerLootNew=0.4

# Keys for buildings/cars, key rings, and locks.\nMin: 0.00 Max: 4.00 Default: 0.40
KeyLootNew=0.4

# Spiffo items, plushies, and other collectible keepsake items eg. Photos.\nMin: 0.00 Max: 4.00 Default: 0.40
MementoLootNew=0.4

# VHS tapes and CDs.\nMin: 0.00 Max: 4.00 Default: 0.40
MediaLootNew=0.4

# Items that are used in cooking, including those (eg. knives) which can be weapons. Does not include food.\nIncludes both usable and unusable items.\nMin: 0.00 Max: 4.00 Default: 0.40
CookwareLootNew=0.4

# Items and weapons that are used as ingredients for crafting or building.\nThis is a general category that does not include items belonging to other categories such as Cookware or Medical. Does not include Tools.\nMin: 0.00 Max: 4.00 Default: 0.40
MaterialLootNew=0.4

# Items and weapons which are used in both animal and plant agriculture, such as Seeds, Trowels, or Shovels.\nMin: 0.00 Max: 4.00 Default: 0.40
FarmingLootNew=0.4

# Items and weapons which are Tools but don't fit in other categories such as Mechanics or Farming.\nMin: 0.00 Max: 4.00 Default: 0.40
ToolLootNew=0.4

# <BHC> [!] It is recommended that you DO NOT change this. [!] <RGB:1,1,1>\n\n Can be used to adjust the number of rolls made on loot tables when spawning loot. Will not reduce the number of rolls below 1. Can negatively affect performance if set to high values. It is highly recommended that this not be changed.\nMin: 0.10 Max: 100.00 Default: 1.00
RollsMultiplier=1.0

# A comma-separated list of item types that won't spawn as ordinary loot.
LootItemRemovalList=

# If enabled, items on the Loot Item Removal List, or that have their rarity set to 'None', will not spawn in randomised world stories.
RemoveStoryLoot=false

# If enabled, items on the Loot Item Removal List, or that have their rarity set to 'None', will not spawn worn by, or attached to, zombies.
RemoveZombieLoot=false

# If greater than 0, the spawn of loot is increased relative to the number of nearby zombies, \nwith the effect multiplied by this number.\nMin: 0 Max: 20 Default: 10
ZombiePopLootEffect=10

# Min: 0.00 Max: 0.20 Default: 0.05
InsaneLootFactor=0.05

# Min: 0.05 Max: 0.60 Default: 0.20
ExtremeLootFactor=0.2

# Min: 0.20 Max: 1.00 Default: 0.60
RareLootFactor=0.6

# Min: 0.60 Max: 2.00 Default: 1.00
NormalLootFactor=1.0

# Min: 1.00 Max: 3.00 Default: 2.00
CommonLootFactor=2.0

# Min: 2.00 Max: 4.00 Default: 3.00
AbundantLootFactor=3.0

# The global temperature.\nDefault = Normal
Temperature=3

# How often it rains.\nDefault = Normal
Rain=3

# Number of days until the erosion system (which adds vines, long grass,\nnew trees etc. to the world) will reach 100% growth.\nDefault = Normal (100 Days)
ErosionSpeed=3

# For a custom Erosion Speed. Zero means use the Erosion Speed option.\nMaximum is 36,500 days (approximately 100 years).\nMin: -1 Max: 36500 Default: 0
ErosionDays=0

# General engine loudness to zombies.\nMin: 0.00 Max: 100.00 Default: 1.00
ZombieAttractionMultiplier=1.0

# Whether found vehicles are locked, need keys to start etc.
VehicleEasyUse=false

# The speed of plant growth.\nDefault = Normal
Farming=3

# How long it takes for food to break down in a composter.\nDefault = 2 Weeks
CompostTime=2

# How fast the player's hunger, thirst, and fatigue will decrease.\nDefault = Normal
StatsDecrease=3

# The abundance of items found in Foraging mode.\nDefault = Normal
NatureAbundance=3

# The abundance of fish in rivers and lakes.\nDefault = Normal
FishAbundance=3

# How likely the player is to activate a house alarm when breaking into a new house.\nDefault = Sometimes
Alarm=4

# How frequently the doors of homes and buildings will be locked when discovered.\nDefault = Very Often
LockedHouses=6

# Spawn with Chips, a Water Bottle, a Small Backpack, a Baseball Bat, and a Hammer.
StarterKit=false

# Nutritional value of food affects the player's condition. Turning this off with stop the player gaining or losing weight.
Nutrition=true

# How fast that food will spoil, inside or outside of a fridge.\nDefault = Normal
FoodRotSpeed=3

# How effective a fridge will be at keeping food fresh for longer.\nDefault = Normal
FridgeFactor=3

# When greater than 0, loot will not respawn in zones that have been visited within this number of in-game hours.\nMin: 0 Max: 2147483647 Default: 0
SeenHoursPreventLootRespawn=0

# When greater than 0, after X hours, all containers in towns and trailer parks in the world will respawn loot.\nTo spawn loot a container must have been looted at least once. Loot respawn is not impacted by visibility or subsequent looting.\nMin: 0 Max: 2147483647 Default: 0
HoursForLootRespawn=0

# Containers with a number of items greater, or equal to, this setting will not respawn.\nMin: 0 Max: 2147483647 Default: 5
MaxItemsForLootRespawn=5

# Items will not respawn in buildings that players have barricaded or built in.
ConstructionPreventsLootRespawn=true

# If true, any items *not* in WorldItemRemovalList will be removed.
ItemRemovalListBlacklistToggle=false

# A comma-separated list of item types that will be removed after HoursForWorldItemRemoval hours.
WorldItemRemovalList=Base.Hat,Base.Glasses,Base.Maggots,Base.Slug,Base.Slug2,Base.Snail,Base.Worm

# Number of hours since an item was dropped on the ground before it is removed. \nItems are removed the next time that part of the map is loaded.  \nZero means items are not removed.\nMin: 0.00 Max: 2147483647.00 Default: 24.00
HoursForWorldItemRemoval=24.0

# How long after the end of the world to begin.\nThis will affect starting world erosion and food spoilage.\nDoes not affect the starting date.\nDefault = 0
TimeSinceApo=1

# How much water plants will lose per day, and their ability to avoid disease.\nDefault = Normal
PlantResilience=3

# The yield of plants when harvested.\nDefault = Normal
PlantAbundance=3

# Recovery from being tired after performing actions.\nDefault = Normal
EndRegen=3

# How regularly a helicopter passes over the Event Zone.\nDefault = Once
Helicopter=2

# How often zombie-attracting metagame events like distant gunshots will occur.\nDefault = Sometimes
MetaEvent=2

# How often events during the player's sleep, like nightmares, occur.\nDefault = Never
SleepingEvent=1

# The chance of electrical generators spawning on the map.\nDefault = Rare
GeneratorSpawning=4

# How much fuel is consumed by generators per in-game hour.\nMin: 0.00 Max: 100.00 Default: 1.00
GeneratorFuelConsumption=1.0

# If a piece of media hasn't been fully seen or read, this setting determines\nwhether it's displayed fully, displayed as \"???\", or hidden completely.\nDefault = Completely hidden
MetaKnowledge=3

# The chance of finding randomized buildings on the map (eg. burnt out houses, \nones containing loot stashes or dead bodies).\nDefault = Rare
SurvivorHouseChance=4

# The chance of road stories (eg. police roadblocks) spawning.\nDefault = Rare
VehicleStoryChance=4

# The chance of stories specific to map zones (eg. a campsite in a forest) spawning.\nDefault = Rare
ZoneStoryChance=4

# How often a looted map will have notes on it, written by a deceased survivor.\nDefault = Sometimes
AnnotatedMapChance=4

# Adds free points during character creation.\nMin: -100 Max: 100 Default: 0
CharacterFreePoints=0

# Gives player-built constructions extra hit points so they are \nmore resistant to zombie damage.\nDefault = Normal
ConstructionBonusPoints=3

# The level of ambient lighting at night.\nDefault = Normal
NightDarkness=3

# The time from dusk to dawn.\nDefault = Normal
NightLength=3

# The impact that injuries have on your body, and their healing time.\nDefault = Normal
InjurySeverity=3

# If survivors can get broken limbs from impacts, zombie damage, falls etc.
BoneFracture=true

# How long, in hours, before dead zombie bodies disappear from the world. \nIf 0, maggots will not spawn on corpses.\nMin: -1.00 Max: 2147483647.00 Default: 216.00
HoursForCorpseRemoval=216.0

# The impact that nearby decaying bodies has on the player's health and emotions.\nDefault = Normal
DecayingCorpseHealthImpact=3

# Whether nearby "living" zombies have the same impact on the player's health and emotions.
ZombieHealthImpact=false

# How much blood is sprayed on floors and walls by injuries.\nDefault = Normal
BloodLevel=4

# How quickly clothing degrades, becomes dirty, and bloodied.\nDefault = Normal
ClothingDegradation=3

# If fires spread when started.
FireSpread=true

# Number of in-game days before rotten food is removed from the map. \n-1 means rotten food is never removed.\nMin: -1 Max: 2147483647 Default: -1
DaysForRottenFoodRemoval=-1

# If enabled, generators will work on exterior tiles. \nThis will allow, for example, the powering of gas pumps.
AllowExteriorGenerator=true

# Maximum intensity of fog.\nDefault = Normal
MaxFogIntensity=1

# Maximum intensity of rain.\nDefault = Normal
MaxRainFxIntensity=1

# If snow will accumulate on the ground. \nIf disabled, snow will still show on vegetation and rooftops.
EnableSnowOnGround=true

# If certain melee weapons will be able to strike multiple zombies in one hit.
MultiHitZombies=false

# Chance of being bitten when a zombie attacks from behind.\nDefault = High
RearVulnerability=3

# If melee attacking slows you down.
AttackBlockMovements=true

# Allows you to select from every piece of clothing in the game when customizing your character
AllClothesUnlocked=false

# If tainted water will show a warning marking it as such.
EnableTaintedWaterText=true

# If true, you will be able to see any recipes that can be done with a station, even if you haven't learnt them yet.
SeeNotLearntRecipe=true

# How frequently vehicles can be discovered on the map.\nDefault = Low
CarSpawnRate=3

# The chance of finding a vehicle with gas in its tank.\nDefault = Low
ChanceHasGas=1

# How full the gas tank of discovered vehicles will be.\nDefault = Low
InitialGas=2

# If enabled, gas pumps will never run out of fuel
FuelStationGasInfinite=false

# The minimum amount of gasoline that can spawn in gas pumps.\nCheck the "Advanced" box below to use a custom amount.\nMin: 0.00 Max: 1.00 Default: 0.00
FuelStationGasMin=0.0

# The maximum amount of gasoline that can spawn in gas pumps.\nCheck the "Advanced" box below to use a custom amount.\nMin: 0.00 Max: 1.00 Default: 0.70
FuelStationGasMax=0.8

# The chance, as a percentage, that individual gas pumps will initially have no fuel.\nMin: 0 Max: 100 Default: 20
FuelStationGasEmptyChance=20

# How gas-hungry vehicles are.\nMin: 0.00 Max: 100.00 Default: 1.00
CarGasConsumption=1.0

# How likely cars will be locked\nDefault = Rare
LockedCar=3

# General condition discovered vehicles will be in.\nDefault = Low
CarGeneralCondition=2

# The amount of damage dealt to vehicles that crash.\nDefault = Normal
CarDamageOnImpact=3

# Damage received by the player from being crashed into.\nDefault = None
DamageToPlayerFromHitByACar=1

# If traffic jams consisting of wrecked cars \nwill appear on main roads.
TrafficJam=true

# How frequently discovered vehicles have active alarms.\nDefault = Extremely Rare
CarAlarm=2

# If the player can get injured from being in a car accident.
PlayerDamageFromCrash=true

# How many in-game hours before a wailing siren shuts off.\nMin: 0.00 Max: 168.00 Default: 0.00
SirenShutoffHours=0.0

# Whether a player can discover a car that has been cared for\n after the Knox infection struck.\nDefault = Low
RecentlySurvivorVehicles=2

# If vehicles will spawn.
EnableVehicles=true

# If zombies will head towards the sound of vehicle sirens.
SirenEffectsZombies=true

# If poison can be added to food.\nDefault = True
EnablePoisoning=1

# If/when maggots can spawn in corpses.\nDefault = In and Around Bodies
MaggotSpawn=1

# The higher the value, the longer lightbulbs last before breaking. \nIf 0, lightbulbs will never break. \nDoes not affect vehicle headlights.\nMin: 0.00 Max: 1000.00 Default: 1.00
LightBulbLifespan=1.0

# Functions as a multiplier when applying muscle strain from swinging weapons or carrying heavy loads.\nMin: 0.00 Max: 10.00 Default: 1.00
MuscleStrainFactor=1.2

# Functions as a multiplier when applying discomfort from worn items.\nMin: 0.00 Max: 10.00 Default: 1.00
DiscomfortFactor=1.0

# If greater than zero damage can be taken from serious wound infections.\nMin: 0.00 Max: 10.00 Default: 0.00
WoundInfectionFactor=0.0

# If true clothing with randomized tints will not be so dark to be virtually black.
NoBlackClothes=true

# Disables the failure chances when climbing sheet ropes or over walls.
EasyClimbing=false

# The maximum hours of fuel that can be placed in a campfire, wood stove etc.\nMin: 1 Max: 168 Default: 8
MaximumFireFuelHours=8

# Speed at which animals stats (hunger, thirst etc.) reduce.\nDefault = Normal
AnimalStatsModifier=4

# Speed at which animals stats (hunger, thirst etc.) reduce while in meta.\nDefault = Normal
AnimalMetaStatsModifier=4

# How long animals will be pregnant for before giving birth.\nDefault = Very Fast
AnimalPregnancyTime=3

# Speed at which animals age.\nDefault = Fast
AnimalAgeModifier=4

# Default = Fast
AnimalMilkIncModifier=4

# Default = Fast
AnimalWoolIncModifier=3

# The chance of finding animals in farm.\nDefault = Always
AnimalRanchChance=7

# The number of hours grass will regrow after being\n eaten by an animal or cut by the player.\nMin: 1 Max: 9999 Default: 240
AnimalGrassRegrowTime=240

# If a meta (ie. not actually visible in-game) fox may attack \nyour chickens if the hutch's door is left open at night.
AnimalMetaPredator=false

# If animals with a mating season will respect it. \nOtherwise they can reproduce/lay eggs all year round. 
AnimalMatingSeason=true

# If true, animal calls will attract nearby zombies.
AnimalSoundAttractZombies=false

# How long before baby animals will hatch from eggs.\nDefault = Fast
AnimalEggHatch=4

# The frequency and intensity of eg. rats in infested buildings.\nMin: 0 Max: 200 Default: 100
MaximumRatIndex=100

# How long it takes for the Maximum Vermin Index to be reached.\nMin: 0 Max: 365 Default: 56
DaysUntilMaximumRatIndex=56

# When a skill is at this level or above, scrapping furniture does not provide XP for the relevant skill. Does not apply to Electrical.\nMin: 0 Max: 10 Default: 0
LevelForDismantleXPCutoff=0

# When a skill is at this level or above, television/VHS/other media\n will not provide XP for it.\nMin: 0 Max: 10 Default: 3
LevelForMediaXPCutoff=3

# Number of days before old blood splats are removed.\nRemoval happens when map chunks are loaded.\n0 means they will never disappear.\nMin: 0 Max: 365 Default: 0
BloodSplatLifespanDays=0

# Number of days before one can benefit from reading previously read literature items.\nMin: 1 Max: 365 Default: 90
LiteratureCooldown=90

# If there are diminishing returns on bonus trait points provided from selecting multiple negative traits.\nDefault = None
NegativeTraitsPenalty=1

# The chance that any building will already be looted when found.\nCheck the "Advanced" box below to use a custom number.\nMin: 0 Max: 200 Default: 50
MaximumLooted=30

# How long it takes for Maximum Looted Building Chance to be reached.\nMin: 0 Max: 3650 Default: 56
DaysUntilMaximumLooted=180

# The chance that any rural building will already be looted when found.\nCheck the "Advanced" box below to use a custom number.\nMin: 0.00 Max: 2.00 Default: 0.50
RuralLooted=0.5

# The maximum loot that won't spawn when Days Until Maximum Diminished Loot is reached.\nCheck the "Advanced" box below to use an exact percentage.\nMin: 0 Max: 100 Default: 0
MaximumDiminishedLoot=0

# Days until Maximum Diminished Loot is reached.\nMin: 0 Max: 3650 Default: 3650
DaysUntilMaximumDiminishedLoot=3650

# The number of in-game minutes it takes to read one page of a skill book.\nMin: 0.00 Max: 60.00 Default: 2.00
MinutesPerPage=2.0

# When enabled, crops and herbs grown inside buildings will die. Does not affect houseplants.
KillInsideCrops=true

# When enabled, the growth of plants is affected by seasons.
PlantGrowingSeasons=true

# <BHC> [!] It is recommended that you DO NOT change this. Changing this can result in performance issues. [!] <RGB:1,1,1>\n\n When enabled, dirt can be placed, and farming performed on other than the ground level.
PlaceDirtAboveground=false

# The speed of plant growth.\nMin: 0.10 Max: 100.00 Default: 1.00
FarmingSpeedNew=1.0

# The abundance of harvested crops.\nMin: 0.10 Max: 10.00 Default: 1.00
FarmingAmountNew=1.0

# Replaces Chance-To-Hit mechanics with Chance-To-Damage calculations.  This mode prioritizes player aiming.
FirearmUseDamageChance=true

# A multiplier for the distance at which zombies can hear gunshots.\nMin: 0.20 Max: 2.00 Default: 1.00
FirearmNoiseMultiplier=1.0

# Multiplier for firearm jamming chance. 0 disables jamming.\nMin: 0.00 Max: 10.00 Default: 0.00
FirearmJamMultiplier=0.0

# Multiplier for Moodle effects on hit chance. 0 disables Moodle penalty.\nMin: 0.00 Max: 10.00 Default: 1.00
FirearmMoodleMultiplier=1.0

# Multiplier for the effects of weather (wind, rain and fog) on hit chance. 0 disables weather effect.\nMin: 0.00 Max: 10.00 Default: 1.00
FirearmWeatherMultiplier=1.0

# Enable to have headgear like welding masks affect hit chance
FirearmHeadGearEffect=true

# The baseline level of comfort a player will have when no comfort modifiers are in effect.\nMin: 0 Max: 100 Default: 100
ComfySleeping.defaultComfort=100

# The amount of comfort a pillow will provide when sleeping.\nMin: 0 Max: 100 Default: 10
ComfySleeping.pillowComfortBonus=10

# When checked, the Sleep context option shows additional text on whether a pillow is nearby or not.
ComfySleeping.showPillowStatus=true

# The comfort modifier for any clothing repaired with ripped sheets.\nMin: -100 Max: 100 Default: 5
ComfySleeping.cottonComfyMod=5

# The comfort modifier for any clothing repaired with denim strips.\nMin: -100 Max: 100 Default: -5
ComfySleeping.denimComfyMod=-5

# The comfort modifier for any clothing repaired with leather strips.\nMin: -100 Max: 100 Default: -10
ComfySleeping.leatherComfyMod=-10

# Enables or disables characters being restless and waking up in the middle of the night, depending on their comfort. This will only happen at 'Poor' and 'Very Poor' comfort levels.
ComfySleeping.forceAwakeIfVeryUncomfy=true

# Enables or disables characters to automatically awake when their fatigue hits 0, given their comfort is Snug as a Bug.
ComfySleeping.forceAwakeIfSnug=true

# When enabled, having weapons on your back or belt will apply a penalty to comfort.
ComfySleeping.weaponsAffectComfort=true

# The comfort modifier for weapons equipped on the back.\nMin: -100 Max: 100 Default: -10
ComfySleeping.backWeaponComfyMod=-10

# The comfort modifier for weapons equipped on the belt/hips.\nMin: -100 Max: 100 Default: -5
ComfySleeping.beltWeaponComfyMod=-5

# When enabled, the average amount of blood and dirt on the players clothing can apply a comfort penalty, when above a threshold.
ComfySleeping.dirtAndBloodAffectComfort=true

# The comfort modifier for when your clothing is above the blood threshold.\nMin: -100 Max: 100 Default: -5
ComfySleeping.bloodComfyMod=-5

# When the average bloodiness of all clothing is above this threshold, the blood comfort modifier will be applied.\nMin: 0 Max: 100 Default: 40
ComfySleeping.bloodThreshold=40

# The comfort modifier for when your clothing is above the dirt threshold.\nMin: -100 Max: 100 Default: -5
ComfySleeping.dirtComfyMod=-5

# When the average dirtiness of all clothing is above this threshold, the dirt comfort modifier will be applied.\nMin: 0 Max: 100 Default: 40
ComfySleeping.dirtThreshold=40

# The chance a character will wake up with neck pain when they're forced awake. If 'forceAwakeIfVeryUncomfy' is false, this is ignored.\nMin: 0 Max: 100 Default: 30
ComfySleeping.painChance=30

# The minimum amount of time the pain caused by being forced awake will cause.\nMin: 0 Max: 100 Default: 20
ComfySleeping.painLowerBound=20

# The maximum amount of time the pain caused by being forced awake will cause.\nMin: 0 Max: 100 Default: 50
ComfySleeping.painUpperBound=50

# The maximum amount of endurance/stamina your character can regenerate while sleeping with a 'Tolerable' comfort level. 100 is fully recharged.\nMin: 0 Max: 100 Default: 90
ComfySleeping.uncomfy1Endurance=90

# The maximum amount of endurance/stamina your character can regenerate while sleeping with a 'Bad' comfort level. 100 is fully recharged.\nMin: 0 Max: 100 Default: 80
ComfySleeping.uncomfy2Endurance=80

# The maximum amount of fatigue your character can regenerate while sleeping with a 'Bad' comfort level. 0 is fully rested.\nMin: 0 Max: 100 Default: 30
ComfySleeping.uncomfy2Fatigue=30

# The maximum amount of endurance/stamina your character can regenerate while sleeping with a 'Poor' comfort level. 100 is fully recharged.\nMin: 0 Max: 100 Default: 70
ComfySleeping.uncomfy3Endurance=70

# The maximum amount of fatigue your character can regenerate while sleeping with a 'Poor' comfort level. 0 is fully rested.\nMin: 0 Max: 100 Default: 50
ComfySleeping.uncomfy3Fatigue=50

# The maximum amount of endurance/stamina your character can regenerate while sleeping with a 'Very Poor' comfort level. 100 is fully recharged.\nMin: 0 Max: 100 Default: 40
ComfySleeping.uncomfy4Endurance=40

# The maximum amount of fatigue your character can regenerate while sleeping with a 'Very Poor' comfort level. 0 is fully rested.\nMin: 0 Max: 100 Default: 70
ComfySleeping.uncomfy4Fatigue=70

# All per-location options here are effective for clothing that DOES NOT have a fabric type. The clothings fabric type will override any comfort modifier specified here.
ComfySleeping.clothingReadMe=true

# The comfort modifier for anything worn on a characters head.\nMin: -100 Max: 100 Default: -15
ComfySleeping.hatComfyMod=-15

# The comfort modifier for any masks.\nMin: -100 Max: 100 Default: -10
ComfySleeping.maskComfyMod=-10

# The comfort modifier for Hazmat and Spiffo suits.\nMin: -100 Max: 100 Default: -15
ComfySleeping.fullSuitComfyMod=-15

# The comfort modifier for the full Long Johns (not the bottoms).\nMin: -100 Max: 100 Default: 5
ComfySleeping.fullJohnsComfyMod=5

# The comfort modifier for any glasses & eyepatches.\nMin: -100 Max: 100 Default: -3
ComfySleeping.eyesComfyMod=-3

# The comfort modifier for any scarves.\nMin: -100 Max: 100 Default: 5
ComfySleeping.scarfComfyMod=5

# The comfort modifier for any tank tops/tshirts/shortsleeves/shirts.\nMin: -100 Max: 100 Default: 5
ComfySleeping.shirtComfyMod=5

# The comfort modifier for anything worn as a jacket.\nMin: -100 Max: 100 Default: -10
ComfySleeping.jacketComfyMod=-10

# The comfort modifier for anything worn as a poncho.\nMin: -100 Max: 100 Default: -10
ComfySleeping.ponchoComfyMod=-10

# The comfort modifier for any 'bulky' jackets. This includes Shell Suit jackets and Padded Jackets at the time of writing.\nMin: -100 Max: 100 Default: -10
ComfySleeping.jacketBulkyComfyMod=-10

# The comfort modifier for any jumpsuit/coveralls.\nMin: -100 Max: 100 Default: -10
ComfySleeping.boilerSuitComfyMod=-10

# The comfort modifier for anything considered a dress.\nMin: -100 Max: 100 Default: -10
ComfySleeping.dressComfyMod=-10

# The comfort modifier for anything in the Full Top slot. At the time of writing, this is only the Ghillie Suit Torso.\nMin: -100 Max: 100 Default: -20
ComfySleeping.fullTopComfyMod=-20

# The comfort modifier for anything worn on the characters torso ontop of other clothing (aprons).\nMin: -100 Max: 100 Default: -10
ComfySleeping.torsoExtraComfyMod=-10

# The comfort modifier for vests.\nMin: -100 Max: 100 Default: -10
ComfySleeping.vestComfyMod=-10

# The comfort modifier for anything worn on a characters hands.\nMin: -100 Max: 100 Default: -10
ComfySleeping.handComfyMod=-10

# The comfort modifier for single and double holsters.\nMin: -100 Max: 100 Default: -5
ComfySleeping.beltExtraComfyMod=-5

# The comfort modifier for Bullet and Shell Bandoliers.\nMin: -100 Max: 100 Default: -5
ComfySleeping.ammoStrapComfyMod=-5

# The comfort modifier for belts.\nMin: -100 Max: 100 Default: -5
ComfySleeping.beltComfyMod=-5

# The comfort modifier for anything worn as pants.\nMin: -100 Max: 100 Default: -10
ComfySleeping.pantsComfyMod=-10

# The comfort modifier for Long John Bottoms (not the full Long Johns).\nMin: -100 Max: 100 Default: 5
ComfySleeping.halfJohnsComfyMod=5

# The comfort modifier for anything worn on the characters feet.\nMin: -100 Max: 100 Default: -10
ComfySleeping.shoesComfyMod=-10

# The comfort modifier for anything considered underwear or underwear accessories.\nMin: -100 Max: 100 Default: 3
ComfySleeping.underComfyMod=3

# The comfort modifier for anything considered to be a tail.\nMin: -100 Max: 100 Default: 0
ComfySleeping.tailComfyMod=0

# The comfort modifier for wearing a bag.\nMin: -100 Max: 100 Default: -20
ComfySleeping.bagComfyMod=-20

# The comfort modifier for anything worn on the characters belly button (rings/stud/dangle).\nMin: -100 Max: 100 Default: 0
ComfySleeping.bellyRingComfyMod=0

# The comfort modifier for anything worn on a characters wrist (watches/jewelry).\nMin: -100 Max: 100 Default: -2
ComfySleeping.wristComfyMod=-2

# The comfort modifier for rings worn on their hand.\nMin: -100 Max: 100 Default: 0
ComfySleeping.handRingComfyMod=0

# The comfort modifier for ties/bowties/chokers.\nMin: -100 Max: 100 Default: 0
ComfySleeping.neckComfyMod=0

# The comfort modifier for necklaces and dog tags. Does NOT include necklaces that include 'Long' in their name.\nMin: -100 Max: 100 Default: 0
ComfySleeping.necklaceComfyMod=0

# The comfort modifier for necklaces with 'Long' in their name.\nMin: -100 Max: 100 Default: 0
ComfySleeping.necklaceLongComfyMod=0

# The comfort modifier for nose rings & nose studs.\nMin: -100 Max: 100 Default: 0
ComfySleeping.noseComfyMod=0

# The comfort modifier for earrings & ear studs\nMin: -100 Max: 100 Default: 0
ComfySleeping.earsComfyMod=0

# Toggle this option on for some moodles to affect the comfort level of the player.
ComfySleeping.moodlesAffectComfort=true

# The comfort modifier of the hunger moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.hungerComfyMod=-2

# The comfort modifier of the thirst moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.thirstComfyMod=-2

# The comfort modifier of the sickness moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.sickComfyMod=-2

# The comfort modifier of the 'has a cold' moodle (the one that gives you the sniffles).\nMin: -100 Max: 100 Default: -2
ComfySleeping.hasColdComfyMod=-2

# The comfort modifier of the wetness moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.wetComfyMod=-2

# The comfort modifier of the stress moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.stressComfyMod=-2

# The comfort modifier of the heavy load moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.heavyLoadComfyMod=-2

# The comfort modifier of the hyperthermia moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.hyperthermiaComfyMod=-2

# The comfort modifier of the hypothermia moodle.\nMin: -100 Max: 100 Default: -2
ComfySleeping.hypothermiaComfyMod=-2

# The comfort modifier of the well fed moodle.\nMin: -100 Max: 100 Default: 2
ComfySleeping.foodComfyMod=2

# This entire section is irrelevant unless 'Scrap Armor(new version)' by djvirus is installed and enabled. This checkbox does nothing, it's just to give you this note.
ComfySleeping.scrapArmorReadMe=true

# The comfort modifier for the Scrap Armor sword sheath.\nMin: -100 Max: 100 Default: -5
ComfySleeping.swordSheathComfyMod=-5

# The comfort modifier for the Scrap Armor shield slot.\nMin: -100 Max: 100 Default: -25
ComfySleeping.shieldSlotComfyMod=-25

# The comfort modifier for clothing equipped to the Torso Rig body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.torsoRigComfyMod=-15

# The comfort modifier for clothing equipped to the Torso Rig 2 body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.torsoRig2ComfyMod=-15

# The comfort modifier for clothing equipped to the Waist Bags body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.waistBagsComfyMod=-15

# The comfort modifier for clothing equipped to the Left Upper Arm body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.upperArmLeftComfyMod=-15

# The comfort modifier for clothing equipped to the Right Upper Arm body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.upperArmRightComfyMod=-15

# The comfort modifier for clothing equipped to the Left Thigh body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.thighLeftComfyMod=-15

# The comfort modifier for clothing equipped to the Right Thigh body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.thighRightComfyMod=-15

# The comfort modifier for clothing equipped to the Lower Body body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.lowerBodyComfyMod=-15

# The comfort modifier for clothing equipped to the Pauldrons body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.pauldronsComfyMod=-15

# The comfort modifier for clothing equipped to the Left Hand Plate body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.handPlateLeftComfyMod=-15

# The comfort modifier for clothing equipped to the Right Hand Plate body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.handPlateRightComfyMod=-15

# The comfort modifier for clothing equipped to the Left Shin Plate body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.shinPlateLeftComfyMod=-15

# The comfort modifier for clothing equipped to the Right Shin Plate body location.\nMin: -100 Max: 100 Default: -15
ComfySleeping.shinPlateRightComfyMod=-15

# The comfort modifier for clothing equipped to the Special Mask body location\nMin: -100 Max: 100 Default: -10
ComfySleeping.specialMaskComfyMod=-10

# May provoke stutters.
KillCount.doExport=false

# Includes all kills into the final value in Post Death floating text.
KillCount.includePostDeathUI=true

# Target time (in milliseconds) between two updates in multiplayer. Small value gives reactivity. High value reduces network use and server workload.\nMin: 0 Max: 10000000 Default: 500
KillCount.MaxUpdateDelay=500

# Each client can see every character score. Deactivate on (very large) servers to reduce Global Mod Data transfer load.
KillCount.shareOnServer=true

# Dead characters are kept and count toward server kills. Deactivate for server that never wipe.
KillCount.keepTrackOfDead=true